# KotlinSampleMiniProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tijani/rememberkotlinskills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tijani/rememberkotlinskills/: App.kt
app/src/main/java/com/tijani/rememberkotlinskills/core/dataSource/dataStore/: DataStoreHelper.kt
app/src/main/java/com/tijani/rememberkotlinskills/core/dataSource/local/: DatabaseHelper.kt  FakeUserDao.kt  UserDao.kt
app/src/main/java/com/tijani/rememberkotlinskills/core/dataSource/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/tijani/rememberkotlinskills/core/model/: FakeUsersItem.kt  SubjectM.kt  UserM.kt
app/src/main/java/com/tijani/rememberkotlinskills/core/repository/: FakeUserRepository.kt  UserRepository.kt
app/src/main/java/com/tijani/rememberkotlinskills/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/tijani/rememberkotlinskills/ui/adapter/: AdapterSubject.kt  AdapterUsers.kt
app/src/main/java/com/tijani/rememberkotlinskills/ui/view/activity/: MainActivity.kt  MainActivity2.kt  TestActivity.kt
app/src/main/java/com/tijani/rememberkotlinskills/ui/view/fragment/: FragmentDataStore.kt  FragmentHome.kt  FragmentKotlinFlow.kt  FragmentOther.kt  FragmentSubject.kt
app/src/main/java/com/tijani/rememberkotlinskills/ui/viewmodel/: FakeUserVM.kt  SubjectVM.kt  UserVM.kt
app/src/main/java/com/tijani/rememberkotlinskills/utils/: ConsoleLogger.kt  ConstantVariables.kt  Controller.kt  NavigationExtensions.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/tijani/rememberkotlinskills/utils/mInterface/: Logger.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test.xml  fragment_data_store.xml  fragment_home.xml  fragment_kotlin_flow.xml  fragment_other.xml  fragment_subject.xml  item_rcl_subjects.xml  item_rcl_users.xml
app/src/main/res/menu/: bottom_tabs_menu.xml
app/src/main/res/navigation/: navgraph_home.xml  navgraph_other.xml  navgraph_subject.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tijani/rememberkotlinskills/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
