<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.fragment.FragmentKotlinFlow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtValue1"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/suiteReserv"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtValue"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/farvardin"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />



        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFlowEx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@color/linkedin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Flow Map Example 1"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btnFlowEx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@color/linkedin"
            android:text="Flow Example 2"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />



        <androidx.appcompat.widget.AppCompatButton
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btnFlowEx3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@color/linkedin"
            android:text="ChannelFlow Example"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btnFlowEx4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@color/linkedin"
            android:text="ZIP OPERATOR Example"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btnFlowEx5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@color/linkedin"
            android:text="FILTER OPERATOR Example"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btnFlowEx6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@color/linkedin"
            android:text="Join Job Coroutines"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btnFlowEx8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@color/linkedin"
            android:text="Cancel Coroutines Example"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>


</layout>
